<!DOCTYPE html>
<html lang="en">
<head>
    <title>HI</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body>
<header class="main-header">
    <div class="main-header__container container">
        <a href="#" class="main-header__logo">
            <picture>
                <source media="(min-width: 768px)" srcset="./dist/img/logo+text.png">
                <img src="./dist/img/logo.png" alt="">
            </picture>
        </a>
        <button class="main-header__button">Buy Now</button>
        <div class="main-header__menu-button">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="main-header__navigation">
            <ul class="main-header__navigation__list">
                <li class="main-header__navigation__item navigation-item active">
                    <a class="navigation-item__link" href="#">Overview</a>
                </li>
                <li class="main-header__navigation__item navigation-item">
                    <a class="navigation-item__link" href="#">About Fork</a>
                </li>
                <li class="main-header__navigation__item navigation-item">
                    <a class="navigation-item__link" href="#">Buying Options</a>
                </li>
                <li class="main-header__navigation__item navigation-item">
                    <a class="navigation-item__link" href="#">Support</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<section class="intro">
    <div class="intro__container container">
        <h1 class="intro__title">Fork App</h1>
        <p class="intro__description">A Real Gamechanger In The World Of Web-Development</p>
        <p class="intro__versions">v. 2.8 For Mac and Windows</p>
        <a href="#" class="intro__download-link">Download Free For Now</a>
        <p class="intro__download-link__description">Unlimited 30-Days Trial Period</p>
    </div>
</section>
<main>
    <section class="revolution">
        <div class="container">
            <h2 class="revolution__title">REVOLUTIONARY EDITOR</h2>
            <p class="revolution__subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            <div class="button__github">
                <a href="#" class="button">
                    <div class="button-watch">
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                             data-view-component="true" class="octicon octicon-eye mr-2">
                            <path fill-rule="evenodd"
                                  d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
                        </svg>
                        <p class="button-watch-text">Watch</p>
                    </div>
                    <p class="button-watch-number">1,397</p>
                </a>
                <a href="#" class="button">
                    <div class="button-star">
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                             data-view-component="true" class="octicon octicon-star mr-2">
                            <path fill-rule="evenodd"
                                  d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
                        </svg>
                        <p class="button-star-text">Star</p>
                    </div>
                    <p class="button-star-number">21,038</p>
                </a>

                <a href="#" class="button--last">
                    <div class="button-fork">
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                             data-view-component="true" class="octicon octicon-repo-forked mr-2">
                            <path fill-rule="evenodd"
                                  d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                        </svg>
                        <p class="button-fork-text">Fork</p>
                    </div>
                    <p class="button-fork-number">4,391</p>
                </a>
            </div>
        </div>
    </section>
<section class="main">
    <div class="container">
        <div class="main-what-you">
            <h2 class="main-what-you__title"><<span>Here </span> is what you get> </h2>

            <div class="main-what-you__content">
                <div class="content__item">
                    <div class="item-img">
                        <img src="./dist/img/what-you-get/icon1.svg" alt="">
                    </div>
                    <div class="item-text">
                        <p class="item__text-title">Creatred to Make The Web Better</p>
                        <p class="item__text-description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                            dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
                    </div>

                </div>

                <div class="content__item">
                    <div class="item-img">
                        <img src="./dist/img/what-you-get/icon2.svg" alt="">
                    </div>

                    <div class="item-text">
                        <p class="item__text-title">Incredibly Powerful Tool</p>
                        <p class="item__text-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                            felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                            Aliquam erat volutpat. </p>
                    </div>
                </div>

                <div class="content__item">
                    <div class="item-img">
                        <img src="./dist/img/what-you-get/icon3.svg" alt="">
                    </div>

                    <div class="item-text">
                        <p class="item__text-title">Experimental Stuff</p>
                        <p class="item__text-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                            felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                            Aliquam erat volutpat. </p>
                    </div>
                </div>

                <div class="content__item">
                    <div class="item-img">
                        <img src="./dist/img/what-you-get/icon4.svg" alt="">
                    </div>

                    <div class="item-text">
                        <p class="item__text-title">Creatred to Make The Web Better</p>
                        <p class="item__text-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                            felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                            Aliquam erat volutpat. </p>
                    </div>
                </div>
            </div>
            <img src="./dist/img/what-you-get/code 1.png" class="main-what-you__img--mobile" alt="">
            <img src="./dist/img/what-you-get/code.png" class="main-what-you__img--desktop" alt="">
        </div>
    </div>
</section>
    
    <section class="review">
        <div class="review__container container">
            <p class="review__title">People Are Talking About Fork</p>
            <ul class="review__list">
                <li class="review__item">
                    <img src="./dist/img/smashing-logo.png" alt="" class="review__item__logo" width="165">
                    <p class="review__item__message">
                        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar.
                    </p>
                </li>
                <li class="review__item">
                    <img src="./dist/img/codrops-logo.png" alt="" class="review__item__logo" width="148">
                    <p class="review__item__message">
                        Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
                    </p>
                </li>
                <li class="review__item">
                    <img src="./dist/img/w-logo.png" alt="" class="review__item__logo" width="64">
                    <p class="review__item__message">
                        In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.
                    </p>
                </li>
                <li class="review__item">
                    <img src="./dist/img/pixel-logo.png" alt="" class="review__item__logo" width="225">
                    <p class="review__item__message">
                        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
                    </p>
                </li>
                <li class="review__item">
                    <img src="./dist/img/creative-logo.png" alt="" class="review__item__logo" width="166">
                    <p class="review__item__message">
                        Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.
                    </p>
                </li>
                <li class="review__item">
                    <img src="./dist/img/tnw-logo.png" alt="" class="review__item__logo" width="108">
                    <p class="review__item__message">
                        Fusce pharetra erat id odio blandit, nec  pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.
                    </p>
                </li>
            </ul>
            <p class="review__description">
                Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
        </div>
    </section>

    <section class="fork-price">
        <div class="container">
            <h2 class="fork-price__title">Fork Subscription Pricing</h2>

            <div class="fork-price__offer">
                <div class="offer__item">
                    <p class="offer__item-tariff">STUDENTS</p>
                    <div class="offer__item-price">
                        <p class="price"><span>$ </span>29</p>

                        <p class="price-month">PER MONTH</p>
                    </div>

                    <div class="offer__item-line"></div>
                    <p class="offer__item-description">Personal License</p>
                    <button class="offer__item-button">PURCHASE</button>
                </div>

                <div class="offer__item">
                    <p class="offer__item-tariff">PROFESSIONAL</p>
                    <div class="offer__item-price">
                        <p class="price"><span>$ </span>59</p>
                        <p class="price-month">PER MONTH</p>
                    </div>
                    <div class="offer__item-line"></div>
                    <p class="offer__item-description">Professional License <br> Email Support</p>
                    <button class="offer__item-button">PURCHASE</button>
                </div>

                <div class="offer__item--active">
                    <p class="offer__item-tariff--active">AGENCY</p>
                    <div class="offer__item-price">
                        <p class="price"><span>$ </span>99</p>

                        <p class="price-month">PER MONTH</p>

                    </div>
                    <div class="offer__item-line"></div>
                    <p class="offer__item-description">1-12 Team Members <br> Phone Support</p>
                    <button class="offer__item-button">PURCHASE</button>

                </div>

                <div class="offer__item">
                    <p class="offer__item-tariff">ENTERPRISE</p>
                    <div class="offer__item-price">
                        <p class="price"><span>$ </span>159</p>

                        <p class="price-month">PER MONTH</p>
                    </div>
                    <div class="offer__item-line"></div>
                    <p class="offer__item-description">Unlimited Team Members <br> 24/ 7 Phone Support</p>
                    <button class="offer__item-button">PURCHASE</button>
                </div>
            </div>
        </div>
    </section>
</main>


<script src="./dist/js/script.min.js"></script>
</body>
</html>